Говорят, эта штука умеет парсить R$$ фиды хабра и реддита
==========================================================================
Но это не точно

Requirments
-----------
- fedparser
- python-simple-data-mppr

Usage
-----------
from example_mppr import endpoints

Для создания БД SQLite::

    endpoints.create_db_tables()

Синхронизация с habr::

    endpoints.sync_reddit()

Синхронизация с habr::

    endpoints.sync_habr()
